.catalog {
  display: grid;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
  padding-top: 50px;

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 200px);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 200px);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 200px);
  }
}
